# data-authority

./: README.md  pom.xml
data-authority-column/: pom.xml
data-authority-column/src/main/java/com/github/data/authority/: IDatalimitColumn.java
data-authority-column/src/main/java/com/github/data/authority/annotation/: DatalimitColumn.java
data-authority-column/src/main/java/com/github/data/authority/aspectj/: AbstractDatalimitColAspectSupport.java  DatalimitColResourceAspect.java  MethodWrapper.java
data-authority-column/src/main/java/com/github/data/authority/config/: DatalimitColumnAutoConfiguration.java
data-authority-column/src/main/java/com/github/data/authority/exception/: DatalimitColumnException.java
data-authority-column/src/main/java/com/github/data/authority/filter/: BaseController.java  DataColumnPropertyPreFilter.java  IDataColumnService.java
data-authority-column/src/main/java/com/github/data/authority/util/: MethodUtil.java  SimpleTypeRegistryUtil.java
data-authority-common/: pom.xml
data-authority-common/src/main/java/com/github/data/authority/util/: MethodUtil.java  SimpleTypeRegistryUtil.java
data-authority-core/: pom.xml
data-authority-core/src/main/java/com/github/data/authority/: BaseController.java  DataPermission.java  DataPermissionHolder.java  DataPermissionRule.java  IDataColumnService.java  ParamFiled.java
data-authority-core/src/main/java/com/github/data/authority/annotation/: ColumnAuthority.java  FieldAuthority.java  OneToManyAuthority.java  OneToOneAuthority.java
data-authority-core/src/main/java/com/github/data/authority/parser/: DruidParseStatementsFactory.java  SelectParserVisitor.java
data-authority-core/src/main/java/com/github/data/authority/plugins/: DataPermissionInterceptor.java
data-authority-core/src/main/java/com/github/data/authority/rule/: DataPermissionHolder.java  DataPermissionRule.java
data-authority-core/src/main/java/com/github/data/authority/util/: PluginUtils.java  ReflectionUtils.java  Test.java
data-authority-core/src/test/java/com/github/data/authority/: AdminDto.java  DataColumnServiceImpl.java  UserController.java  UserDTO.java  UserService.java
data-authority-maven/: pom.xml
data-authority-maven/src/main/java/com/github/data/authority/: DatalimitColumnMojo.java  DatalimitRowMojo.java  MyMojo.java
data-authority-maven/src/main/java/com/github/data/authority/col/dao/: DatalimitColDao.java
data-authority-maven/src/main/java/com/github/data/authority/col/model/: DatalimitMetaCol.java  DatalimitMetaColField.java
data-authority-maven/src/main/java/com/github/data/authority/db/: DBConfig.java  MyDataSource.java
data-authority-maven/src/main/java/com/github/data/authority/model/: Config.java
data-authority-maven/src/main/java/com/github/data/authority/row/: DatalimitMetaRow.java  DatalimitMetaRowField.java
data-authority-maven/src/main/java/com/github/data/authority/util/: ClassLoaderUtil.java  ClassUtil.java  ReflectionUtil.java  ScanJarClassUtil.java
data-authority-row/: pom.xml
data-authority-row/src/main/java/com/github/data/authority/parser/: DruidParseStatementsFactory.java  ParserColumnInfo.java  ParserTableInfo.java
data-authority-row/src/main/java/com/github/data/authority/plugins/: DataPermissionInterceptor.java
data-authority-row/src/main/java/com/github/data/authority/rule/: DataPermission.java  DataPermissionHolder.java  ParamFiled.java
data-authority-row/src/main/java/com/github/data/authority/sql/: MysqlSanitiser.java  SqliSanitiser.java
data-authority-row/src/main/java/com/github/data/authority/sql/extra/codecs/: AbstractCharacterCodec.java  AbstractCodec.java  AbstractPushbackSequence.java  Codec.java  MySQLCodec.java  PushBackSequenceImpl.java  PushbackSequence.java  PushbackString.java
data-authority-row/src/main/java/com/github/data/authority/util/: DruidParseStatementsUtils.java  DruidSqlParser.java  ReflectionUtils.java  Test.java
data-authority-row/src/main/resources/: mybatis.xml
